.boxes{
        #boxy1{
            border: solid @borderColor 2px;
            border-radius: 8px;
            height: 100px;
            width: 100px;
            background-color: @box1;
        }
        #boxy2{
            border: solid @borderColor 2px;
            border-radius: 8px;
            height: 200px;
            width: 200px;
            background-color: @box2;
        }
        #boxy3{
            border: solid @borderColor 2px;
            border-radius: 8px;
            height: 250px;
            width: 250px;
            background-color: @box3;
        }
        #boxy4{
            border: solid @borderColor 2px;
            border-radius: 8px;
            height: 50px;
            width: 50px;
            background-color: @box4;
        }
}